<?php

return [
    'name' => 'Packages',
    'create' => 'New package',
    'edit' => 'Edit package',
    'price' => 'Price',
    'currency' => 'Currency',
    'credits' => 'Credits',
    'number_of_days' => 'Number of days',
    'number_of_properties' => 'Number of properties',
    'number_of_aminities' => 'Number of aminities',
    'number_of_nearestplace' => 'Number of nearest place',
    'number_of_photo' => 'Number of photo',
    'is_allow_featured' => 'Is allow featured property?',
    'number_of_featured' => 'Number of featured property',
    'is_allow_top' => 'Is allow top property?',
    'number_of_top' => 'Number of top property',
    'is_allow_urgent' => 'Is allow urgent property?',
    'number_of_urgent' => 'Number of urgent property',
    'is_promotion' => 'Is promotion?',
    'promotion_time' => 'Promotion time',
    'promotion_price' => 'Promotion price',
    'is_auto_renew' => 'Is auto renew?',
    'is_agent' => 'Is agent?',
    'percent_save'              => 'Percent save',
    'number_of_listings'        => 'Number of listings',
    'add_credit_success'        => 'Add credit successfully!',
    'purchase_package_success'  => 'Purchase package successfully!',
    'setup_payment_methods'     => 'Please setup payment methods (PayPal, Stripe, COD, Bank transfer)',
    'add_credit_warning'        => 'Please add your credit to create your own posts here:',
    'add_credit'                => 'Add credit',
    'account_limit'             => 'Limit purchase by account',
    'account_limit_placeholder' => 'An account can purchase x times',
    'subscribe_package'         => 'Subscribe package',
    'add_credit_alert'          => 'Please add your credit to create your own posts.',
    'expired_package_alert'     => 'Your package has expired. Please purchase membership plan.',
    'over_properties_alert'     => 'Your properties is overflow. Please purchase membership plan.',
    'no_package_alert'          => 'Your have not membership plan. Please purchase membership plan.',
];
