<?php

return [
    'title'                                     => 'Accounts',
    'description'                               => 'Settings for members',
    'verify_account_email'                      => 'Verify account\'s email?',
    'square_unit'                               => 'Unit of square',
    'square_unit_none'                          => 'None',
    'square_unit_meter'                         => 'Square Meter(m²)',
    'square_unit_feet'                          => 'Square Feet(ft2)',
    'general'                                   => 'General settings',
    'general_description'                       => 'Basic settings for Real Estate',
    'real_estate_convert_money_to_text_enabled' => 'Convert money to text if it is too big?',
    'thousands_separator'                       => 'Thousands separator',
    'decimal_separator'                         => 'Decimal separator',
    'separator_period'                          => 'Period (.)',
    'separator_comma'                           => 'Comma (,)',
    'separator_space'                           => 'Space ( )',
    'real_estate_enabled_register'              => 'Allow visitors to register account and post their properties?',
    'email'                                     => [
        'title'       => 'Real Estate',
        'description' => 'Real estate email configuration',
    ],
    'property_expired_after_days'               => 'Property Expired Time (days)',
    'property_renew_price'                      => 'Price for Renew Property',
    'soldproperty_expired_after_days'           => 'Sold property Expired Time (days)',
    'enable_post_approval'                      => 'Enable post approval?',
    'review_setting'                            => 'Review setting',
    'enable_credits_system'                     => 'Enable credits system (agents need to buy credits to post their properties)',
    'enable_auto_detect_visitor_currency'       => 'Enable auto-detect visitor currency?',
];
